RecvPacket
Signature:	8B 43 08 80 38 FF 75 ?? 33 C9 51
Nops:		1
Offset:		0
restore:	mov eax,[ebx+08]
			cmp byte ptr [eax],FF

00754620 - 8B 5C 24 40           - mov ebx,[esp+40]
00754624 - 33 D2                 - xor edx,edx
00754626 - 3B DA                 - cmp ebx,edx
00754628 - 0F84 B8000000         - je 007546E6
0075462E - 8B 7C 24 30           - mov edi,[esp+30]
00754632 - 83 FF 03              - cmp edi,03							; Check if this is a ENET_RECEIVE EVENT
00754635 - 75 62                 - jne 00754699
00754637 - 8B 43 08              - mov eax,[ebx+08]						; PLACE HOOK HERE
0075463A - 80 38 FF              - cmp byte ptr [eax],FF				; Check if this is an batch packet or not
0075463D - 75 35                 - jne 00754674							
0075463F - 33 C9                 - xor ecx,ecx
00754641 - 51                    - push ecx
00754642 - 89 64 24 18           - mov [esp+18],esp
00754646 - 89 74 24 1C           - mov [esp+1C],esi
0075464A - 8B F4                 - mov esi,esp
0075464C - 51                    - push ecx
0075464D - B8 903C7500           - mov eax,00753C90
