RecvPacket
Signature:	39 96 E8 00 00 00 74 ?? 66 0F B6 08
Nops:		1
Offset:		0
restore:	cmp [esi+000000E8],edx

0075466A - E8 E1080000           - call 00754F50
0075466F - 83 C4 10              - add esp,10
00754672 - EB 46                 - jmp 007546BA
00754674 - 83 FF 03              - cmp edi,03
00754677 - 75 20                 - jne 00754699
00754679 - 8B 43 08              - mov eax,[ebx+08]
0075467C - 3B C2                 - cmp eax,edx
0075467E - 74 19                 - je 00754699
00754680 - 39 96 E8000000        - cmp [esi+000000E8],edx			; PLACE HOOK HERE
00754686 - 74 11                 - je 00754699
00754688 - 66 0FB6 08            - movzx cx,byte ptr [eax]
0075468C - 8B 53 0C              - mov edx,[ebx+0C]
0075468F - 8B C6                 - mov eax,esi
00754691 - 51                    - push ecx
00754692 - E8 59F5FFFF           - call 00753BF0
00754697 - 33 D2                 - xor edx,edx
00754699 - 8B 4D FC              - mov ecx,[ebp-04]
0075469C - 89 54 24 18           - mov [esp+18],edx
007546A0 - 8B 43 08              - mov eax,[ebx+08]
007546A3 - 8B 11                 - mov edx,[ecx]
007546A5 - 8B 52 08              - mov edx,[edx+08]
007546A8 - 50                    - push eax