<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>parserView</class>
 <widget class="QWidget" name="parserView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPlainTextEdit" name="input"/>
   </item>
   <item>
    <widget class="QPushButton" name="run">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="output"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/IntPe.qrc"/>
 </resources>
 <connections/>
</ui>
