CPU Disasm
51 56 8D 44 24 ?? 50 B8

Address   Hex dump          Command                                  Comments
0097F680  /.  51            PUSH ECX
0097F681  |.  56            PUSH ESI
0097F682  |.  8D4424 04     LEA EAX,[LOCAL.0]
0097F686  |.  50            PUSH EAX                                 ; /Arg1 => OFFSET LOCAL.0
0097F687  |.  B8 34FEE503   MOV EAX,OFFSET 03E5FE34                  ; |
0097F68C  |.  E8 4F6DA9FF   CALL 004163E0                            ; \League_of_Legends.004163E0
0097F691  |.  A1 B49ED901   MOV EAX,DWORD PTR DS:[1D99EB4]
0097F696  |.  B9 01000000   MOV ECX,1
0097F69B  |.  010D BC9ED901 ADD DWORD PTR DS:[1D99EBC],ECX
0097F6A1  |.  03C1          ADD EAX,ECX
0097F6A3  |.  3B05 B89ED901 CMP EAX,DWORD PTR DS:[1D99EB8]
0097F6A9  |.  A3 B49ED901   MOV DWORD PTR DS:[1D99EB4],EAX
0097F6AE  |.  7E 05         JLE SHORT 0097F6B5
0097F6B0  |.  A3 B89ED901   MOV DWORD PTR DS:[1D99EB8],EAX
0097F6B5  |>  8B4424 0C     MOV EAX,DWORD PTR SS:[ARG.1]
0097F6B9  |.  3D 00010000   CMP EAX,100
0097F6BE  |.  76 20         JBE SHORT 0097F6E0
0097F6C0  |.  010D C09ED901 ADD DWORD PTR DS:[1D99EC0],ECX
0097F6C6  |.  50            PUSH EAX                                 ; /Arg1 => [ARG.1]
0097F6C7  |.  FF15 D458CA00 CALL DWORD PTR DS:[<&MSVCR80.malloc>]    ; \MSVCR80.malloc
0097F6CD  |.  8BF0          MOV ESI,EAX
0097F6CF  |.  8B4424 08     MOV EAX,DWORD PTR SS:[LOCAL.0]
0097F6D3  |.  83C4 04       ADD ESP,4
0097F6D6  |.  E8 F5750400   CALL 009C6CD0                            ; [League_of_Legends.009C6CD0
0097F6DB  |.  8BC6          MOV EAX,ESI
0097F6DD  |.  5E            POP ESI
0097F6DE  |.  59            POP ECX
0097F6DF  |.  C3            RETN
0097F6E0  |>  A1 807C8701   MOV EAX,DWORD PTR DS:[1877C80]
0097F6E5  |.  85C0          TEST EAX,EAX
0097F6E7  |.  74 18         JZ SHORT 0097F701
0097F6E9  |.  8B08          MOV ECX,DWORD PTR DS:[EAX]
0097F6EB  |.  8BF0          MOV ESI,EAX
0097F6ED  |.  8B4424 04     MOV EAX,DWORD PTR SS:[LOCAL.0]
0097F6F1  |.  890D 807C8701 MOV DWORD PTR DS:[1877C80],ECX
0097F6F7  |.  E8 D4750400   CALL 009C6CD0                            ; [League_of_Legends.009C6CD0
0097F6FC  |.  8BC6          MOV EAX,ESI
0097F6FE  |.  5E            POP ESI
0097F6FF  |.  59            POP ECX
0097F700  |.  C3            RETN
0097F701  |>  68 807C8701   PUSH OFFSET 01877C80                     ; /Arg1 = League_of_Legends.1877C80
0097F706  |.  E8 C510A9FF   CALL 004107D0                            ; \League_of_Legends.004107D0
0097F70B  |.  8BF0          MOV ESI,EAX
0097F70D  |.  8B4424 04     MOV EAX,DWORD PTR SS:[LOCAL.0]
0097F711  |.  E8 BA750400   CALL 009C6CD0                            ; [League_of_Legends.009C6CD0
0097F716  |.  8BC6          MOV EAX,ESI
0097F718  |.  5E            POP ESI
0097F719  |.  59            POP ECX
0097F71A  \.  C3            RETN
